api.array :users do
  @users.each do |user|
    api.user do
      api.id         user.id
      api.login      user.login
      api.name       user.name
      api.firstname  user.firstname
      api.lastname   user.lastname
      api.mail       user.mail
      api.created_on user.created_on
      api.last_login_on user.last_login_on

      render_api_custom_values user.visible_custom_field_values, api
    end
  end
end
api.array :doing_now do
  @doing_now.each do |r|
    api.user do
      api.id         r.id
      api.user_id    r.user_id
      api.position   r.position
      api.stuff_id   r.stuff_id
      api.stuff_type r.stuff_type
    end
  end
end
api.array :recommended do
  @recommended.each do |r|
    api.user do
      api.id         r.id
      api.user_id    r.user_id
      api.position   r.position
      api.stuff_id   r.stuff_id
      api.stuff_type r.stuff_type
    end
  end
end
api.array :available do
  @available.each do |issue|
    api.issue do
      api.id issue.id
      api.project(:id => issue.project_id, :name => issue.project.name) unless issue.project.nil?
      api.tracker(:id => issue.tracker_id, :name => issue.tracker.name) unless issue.tracker.nil?
      #api.status(:id => issue.status_id, :name => issue.status.name, :allowed => issue.new_statuses_allowed_to(User.current)) unless issue.status.nil?

      #api.priority(:id => issue.priority_id, :name => issue.priority.name) unless issue.priority.nil?
      #api.author(:id => issue.author_id, :name => issue.author.name) unless issue.author.nil?
      #api.assigned_to(:id => issue.assigned_to_id, :name => issue.assigned_to.name) unless issue.assigned_to.nil?
      #api.category(:id => issue.category_id, :name => issue.category.name) unless issue.category.nil?
      #api.fixed_version(:id => issue.fixed_version_id, :name => issue.fixed_version.name) unless issue.fixed_version.nil?
      #api.parent(:id => issue.parent_id) unless issue.parent.nil?

      api.subject     issue.subject
      api.description issue.description
      api.start_date  issue.start_date
      api.due_date    issue.due_date
      api.done_ratio  issue.done_ratio
      api.estimated_hours issue.estimated_hours

      #render_api_custom_values issue.visible_custom_field_values, api

      api.created_on issue.created_on
      api.updated_on issue.updated_on
      api.closed_on  issue.closed_on

      #api.array :relations do
      #  issue.relations.each do |relation|
      #    api.relation(:id => relation.id, :issue_id => relation.issue_from_id, :issue_to_id => relation.issue_to_id, :relation_type => relation.relation_type, :delay => relation.delay)
      #  end
      #end if include_in_api_response?('relations')
    end
  end
end
